\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Midpoint Riemann Sum Estimation of Area}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:midpointsum}{{1}{1}{Midpoint Riemann Sum Estimation of Area}{figure.1}{}}
\newlabel{fig:midpointrule}{{}{1}{The Midpoint Rule:}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapezoid Estimation of Area}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:trapezoids}{{2}{4}{Trapezoid Estimation of Area}{figure.2}{}}
\newlabel{fig:trapezoidrule}{{}{5}{The Trapezoid Rule:}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trapezoid vs. Midpoint estimation of Area}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:trapezoidvsmidpoint}{{3}{5}{Trapezoid vs. Midpoint estimation of Area}{figure.3}{}}
\newlabel{fig:trapezoidxsquared}{{3}{7}{}{results.3}{}}
\newlabel{fig:errordef}{{}{7}{The Trapezoid Rule:}{results.3}{}}
\newlabel{fig:errorthm}{{}{7}{The Trapezoid Rule:}{results.3}{}}
\newlabel{fig:errorcalc}{{4}{9}{}{results.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simpson's Estimation of Area}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:simpsons}{{4}{10}{Simpson's Estimation of Area}{figure.4}{}}
\gdef \@abspage@last{13}
