\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:}{{}{1}{Integrals Involving $\sin ^{k}(x)$ and $\cos ^{j}(x)$:}{section*.2}{}}
\newlabel{fig:}{{1}{2}{}{results.1}{}}
\newlabel{fig:}{{5}{6}{}{results.5}{}}
\newlabel{fig:}{{6}{6}{}{results.6}{}}
\newlabel{fig:}{{}{7}{Integrals Involving $\sin ^{k}(x)$ and $\cos ^{j}(x)$:}{results.6}{}}
\gdef \@abspage@last{7}
