\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various Polynomial Approximations of the Sine Function}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various Polynomial Approximations of the Exponential Function}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Building a Taylor Polynomial for the Exponential Function}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Family of Taylor Polynomials for the Exponential Function}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The First Four Derivatives for $f(x)=\qopname  \relax o{sin}(x)$.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Building a Taylor Polynomial for $f(x)=\qopname  \relax o{sin}(x)$.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Family of Taylor Polynomials for $f(x)=\qopname  \relax o{sin}(x)$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Building a Taylor Polynomial for $f(x)=\qopname  \relax o{ln}(x)$.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Family of Taylor Polynomials for $f(x)=\qopname  \relax o{ln}(x)$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Various Polynomial Approximations of $\qopname  \relax o{sin}(1)$.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Various Polynomial Approximations of $\qopname  \relax o{ln}(1.9)$ and $\qopname  \relax o{ln}(2.1)$.}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
