\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:}{{}{1}{\topic \; Introduction:}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential Equations and Solutions}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{Differential Equations and Solutions}{figure.1}{}}
\newlabel{fig:}{{}{1}{\topic \; Introduction:}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Differential Equations in the Form $y'=F(x,y)$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{2}{Examples of Differential Equations in the Form $y'=F(x,y)$}{figure.2}{}}
\gdef \@abspage@last{8}
