\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:}{{}{1}{\topic \; Introduction:}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential Equations and Solutions}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{Differential Equations and Solutions}{figure.1}{}}
\newlabel{fig:}{{}{1}{\topic \; Introduction:}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Differential Equations in the Form $y'=F(x,y)$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{2}{Examples of Differential Equations in the Form $y'=F(x,y)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Family of Solutions to $y'=5y^2x^3$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{4}{Family of Solutions to $y'=5y^2x^3$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explicit Solution to $y'=5y^2x^3$ when $y(0)=2$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{6}{Explicit Solution to $y'=5y^2x^3$ when $y(0)=2$}{figure.4}{}}
\newlabel{fig:}{{3}{9}{}{results.3}{}}
\newlabel{fig:}{{3}{9}{}{results.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explicit Solution to $y'=(2x+3)(y^2-4)$ where $y(0)=-1$.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{10}{Explicit Solution to $y'=(2x+3)(y^2-4)$ where $y(0)=-1$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Family of Solutions to $y'=2y(10-y)$.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:family_solutions}{{6}{13}{Family of Solutions to $y'=2y(10-y)$}{figure.6}{}}
\gdef \@abspage@last{13}
