\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:powers_series_def}{{}{1}{\topic \, Introduction:}{section*.1}{}}
\newlabel{fig:powers_series_def}{{}{1}{\topic \, Introduction:}{section*.1}{}}
\newlabel{fig:powers_series_def}{{3}{4}{}{results.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $y=\qopname  \relax o{sin}(x)/x$.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:sinx_over_x}{{1}{11}{Graph of $y=\sin (x)/x$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $y=\qopname  \relax o{cos}(x)/x$.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:cosx_over_x}{{2}{12}{Graph of $y=\cos (x)/x$}{figure.2}{}}
\gdef \@abspage@last{12}
