\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:powers_series_def}{{}{1}{\topic \, Introduction:}{section*.1}{}}
\newlabel{fig:}{{}{2}{\topic \, Introduction:}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Convergence Possibilities for a Power Series}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:interval_converge_graphic}{{1}{2}{Three Convergence Possibilities for a Power Series}{figure.1}{}}
\newlabel{fig:interval_converge_def}{{}{2}{\topic \, Introduction:}{figure.1}{}}
\gdef \@abspage@last{10}
