\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various Polynomial Approximations of the Sine Function}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sin_polys}{{1}{1}{Various Polynomial Approximations of the Sine Function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various Polynomial Approximations of the Exponential Function}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:exp_polys}{{2}{2}{Various Polynomial Approximations of the Exponential Function}{figure.2}{}}
\newlabel{fig:taylor_polys_def}{{}{3}{\topic \; Introduction:}{figure.2}{}}
\gdef \@abspage@last{7}
