\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:taylor_poly_def}{{}{1}{\topic \, Introduction:}{section*.1}{}}
\newlabel{fig:taylor_theorem}{{}{1}{\topic \, Introduction:}{section*.1}{}}
\newlabel{fig:taylor_series_converge_graphics}{{}{2}{\topic \, Introduction:}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $y=e^{-1/x^2}$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:exp}{{1}{3}{Graph of $y=e^{-1/x^2}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $y=\sqrt  {1+x}$ \tmspace  +\thickmuskip {.2777em}versus\tmspace  +\thickmuskip {.2777em} $p_3(x)=1+\displaystyle \frac  {1}{2}x-\displaystyle \frac  {1}{8}x^2+\displaystyle \frac  {1}{16}x^3$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:exp}{{2}{6}{Graph of $y=\sqrt {1+x}$ \;versus\; $p_3(x)=1+\ds \frac {1}{2}x-\ds \frac {1}{8}x^2+\ds \frac {1}{16}x^3$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillating Undamped Pendulum}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:pendulum}{{3}{7}{Oscillating Undamped Pendulum}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probabilites For a Normal Distribution as Area}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:powers_series_def}{{4}{11}{Probabilites For a Normal Distribution as Area}{figure.4}{}}
\gdef \@abspage@last{11}
