\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:taylor_poly_def}{{}{1}{\topic \, Introduction:}{section*.1}{}}
\newlabel{fig:taylor_theorem}{{}{1}{\topic \, Introduction:}{section*.1}{}}
\newlabel{fig:taylor_series_converge_graphics}{{}{2}{\topic \, Introduction:}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscillating Undamped Pendulum}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pendulum}{{1}{4}{Oscillating Undamped Pendulum}{figure.1}{}}
\gdef \@abspage@last{5}
