\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various Polynomial Approximations of the Sine Function}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sin_polys}{{1}{1}{Various Polynomial Approximations of the Sine Function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various Polynomial Approximations of the Exponential Function}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:exp_polys}{{2}{2}{Various Polynomial Approximations of the Exponential Function}{figure.2}{}}
\newlabel{fig:taylor_polys_def}{{}{3}{\topic \; Introduction:}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Building a Taylor Polynomial for the Exponential Function}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:exp_polys_formula}{{3}{4}{Building a Taylor Polynomial for the Exponential Function}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Family of Taylor Polynomials for the Exponential Function}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:exp_polys_family}{{4}{4}{A Family of Taylor Polynomials for the Exponential Function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The First Four Derivatives for $f(x)=\qopname  \relax o{sin}(x)$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:exp_polys_family}{{5}{6}{The First Four Derivatives for $f(x)=\sin (x)$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Building a Taylor Polynomial for $f(x)=\qopname  \relax o{sin}(x)$.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{6}{Building a Taylor Polynomial for $f(x)=\sin (x)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Family of Taylor Polynomials for $f(x)=\qopname  \relax o{sin}(x)$}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{6}{A Family of Taylor Polynomials for $f(x)=\sin (x)$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Building a Taylor Polynomial for $f(x)=\qopname  \relax o{ln}(x)$.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:}{{8}{8}{Building a Taylor Polynomial for $f(x)=\ln (x)$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Family of Taylor Polynomials for $f(x)=\qopname  \relax o{ln}(x)$}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:}{{9}{8}{A Family of Taylor Polynomials for $f(x)=\ln (x)$}{figure.9}{}}
\newlabel{fig:}{{}{12}{The Error in Our Approximations:}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree=1 and Degree=5 Polynomial Approximations of $\qopname  \relax o{sin}(1)$.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:}{{10}{13}{Degree=1 and Degree=5 Polynomial Approximations of $\sin (1)$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degree=11 Polynomial Approximations of $\qopname  \relax o{sin}(1)$.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:}{{11}{13}{Degree=11 Polynomial Approximations of $\sin (1)$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Degree=1 and Degree=8 Polynomial Approximation of $\qopname  \relax o{ln}(1.9)$ and $\qopname  \relax o{ln}(2.1)$.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:}{{12}{14}{Degree=1 and Degree=8 Polynomial Approximation of $\ln (1.9)$ and $\ln (2.1)$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Degree=30 and Degree=55 Polynomial Approximations of $\qopname  \relax o{ln}(1.9)$ and $\qopname  \relax o{ln}(2.1)$.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:}{{13}{14}{Degree=30 and Degree=55 Polynomial Approximations of $\ln (1.9)$ and $\ln (2.1)$}{figure.13}{}}
\gdef \@abspage@last{15}
