\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:}{{}{1}{\topic \; Introduction:}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the sequence where $a_n=2^n$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{Graph of the sequence where $a_n=2^n$}{figure.1}{}}
\newlabel{fig:}{{}{2}{Limiting Values of Sequences:}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic Representation of a Sequence $\{a_n\}$ Converging to $L$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{3}{Graphic Representation of a Sequence $\{a_n\}$ Converging to $L$}{figure.2}{}}
\newlabel{fig:}{{}{3}{Limiting Values of Sequences:}{figure.2}{}}
\newlabel{fig:}{{}{3}{Limiting Values of Sequences:}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical Representation of Monotone Convergence Theorem}}{10}{figure.3}\protected@file@percent }
\gdef \@abspage@last{15}
