\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate Axes Superimposed on the Orbit of Earth}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:orbit}{{1}{1}{Coordinate Axes Superimposed on the Orbit of Earth}{figure.1}{}}
\newlabel{fig:def}{{}{1}{\topic \, Introduction:}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of Parametric Curve with $x(t)=t-1$ and $y(t)=2t+4$ where $-3\le t\le 2$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:parametricgr1}{{2}{2}{Graph of Parametric Curve with $x(t)=t-1$ and $y(t)=2t+4$ where $-3\le t\le 2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of Parametric Curve with $x(t)=t^2-3$ and $y(t)=2t+1$ where $-2\le t\le 3$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:parametricgr2}{{3}{2}{Graph of Parametric Curve with $x(t)=t^2-3$ and $y(t)=2t+1$ where $-2\le t\le 3$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of Parametric Curve with $x(t)=4\qopname  \relax o{cos}(t)$ and $y(t)=4\qopname  \relax o{sin}(t)$ where $0\le t\le 2\pi $}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:parametricgr3}{{4}{3}{Graph of Parametric Curve with $x(t)=4\cos (t)$ and $y(t)=4\sin (t)$ where $0\le t\le 2\pi $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametric Curve with $x(t)=\sqrt  {2t+4}$ and $y(t)=2t+1$ where $-2\le t\le 6$}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:parametricgr4}{{5}{6}{Parametric Curve with $x(t)=\sqrt {2t+4}$ and $y(t)=2t+1$ where $-2\le t\le 6$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of Cycloid Curve with $x(t)=a\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }t-\qopname  \relax o{sin}t\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and $y(t)=a\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }1-\qopname  \relax o{cos}t\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:cycloid}{{6}{7}{Graph of Cycloid Curve with $x(t)=a\big (t-\sin t\big )$ and $y(t)=a\big (1-\cos t\big )$}{figure.6}{}}
\gdef \@abspage@last{7}
