\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:}{{}{1}{Integrals involving $\sqrt {a^2-x^2}$:}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference triangle for $\sqrt  {a^2-x^2}$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{Reference triangle for $\sqrt {a^2-x^2}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference triangle for $\sqrt  {x^2+a^2}$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{5}{Reference triangle for $\sqrt {x^2+a^2}$}{figure.2}{}}
\newlabel{fig:}{{}{5}{Integrals involving $\sqrt {x^2+a^2}$:}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference triangle for $\sqrt  {1+x^2}$}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{7}{Reference triangle for $\sqrt {1+x^2}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference triangle for $\sqrt  {x^2-a^2}$}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{8}{Reference triangle for $\sqrt {x^2-a^2}$}{figure.4}{}}
\newlabel{fig:}{{5}{8}{}{figure.4}{}}
\gdef \@abspage@last{9}
