\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D region/solid with a varying cross-section}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{3D region/solid with a varying cross-section}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating Cylindrical Shells}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{1}{Creating Cylindrical Shells}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determining volume of a representative shell.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{2}{Determining volume of a representative shell}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The region $R$ and the solid of revolution.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{3}{The region $R$ and the solid of revolution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The region $R$ and the solid of revolution.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{4}{The region $R$ and the solid of revolution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The region $Q$ and the solid of revolution.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{5}{The region $Q$ and the solid of revolution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The region $R$ and the solid of revolution.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{6}{The region $R$ and the solid of revolution}{figure.7}{}}
\newlabel{fig:}{{4}{6}{}{figure.7}{}}
\gdef \@abspage@last{6}
