\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D region/solid with a varying cross-section}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D region/solid divided into three slices}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating a solid of revolution}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solid of revolution created from a region below $y=(x-1)^2+1$}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The slices of the 3D solid are circular discs}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solid of revolution created from the region below $y=\sqrt  {x}$ on the interval $[1,4]$.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{4}{Solid of revolution created from the region below $y=\sqrt {x}$ on the interval $[1,4]$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotate the region between $y=\sqrt  {x}$ and $y=1$ on the interval $[1,4]$.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{5}{Rotate the region between $y=\sqrt {x}$ and $y=1$ on the interval $[1,4]$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slices after rotating the region between $y=\sqrt  {x}$ and $y=1$ on the interval $[1,4]$.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:}{{8}{5}{Slices after rotating the region between $y=\sqrt {x}$ and $y=1$ on the interval $[1,4]$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotate the region between $y=x$ and $y=1/x$ on the interval $[1,4]$.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:}{{9}{7}{Rotate the region between $y=x$ and $y=1/x$ on the interval $[1,4]$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rotate the region $x=\sqrt  {4-y}$ on the interval $[0,4]$.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:}{{10}{9}{Rotate the region $x=\sqrt {4-y}$ on the interval $[0,4]$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slices after rotating the region under $x=\sqrt  {4-y}$ on the interval $[0,4]$.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:}{{11}{9}{Slices after rotating the region under $x=\sqrt {4-y}$ on the interval $[0,4]$}{figure.11}{}}
\gdef \@abspage@last{9}
