\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block attached to a spring at equilibrium, compressed, and stretched.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{Block attached to a spring at equilibrium, compressed, and stretched}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interval from $x_{i-1}\to x_i$.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{1}{The interval from $x_{i-1}\to x_i$}{figure.2}{}}
\newlabel{fig:}{{}{4}{\topic \; Introduction}{results.2}{}}
\gdef \@abspage@last{4}
