\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region between graphs $y=f(x)$ and $y=g(x)$ on the interval $[a,b]$}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated area between graphs $y=f(x)$ and $y=g(x)$ on the interval $[a,b]$.}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region between graphs $y=9-x^2/4$ and $y=6-x$.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region between graphs $y=x+4$ and $y=3-x/2$ on interval $[1,4]$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{4}{Region between graphs $y=x+4$ and $y=3-x/2$ on interval $[1,4]$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region between graphs $y=\qopname  \relax o{sin}(x)$ and $y=\qopname  \relax o{cos}(x)$ on interval $[0,\pi ]$.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{5}{Region between graphs $y=\sin (x)$ and $y=\cos (x)$ on interval $[0,\pi ]$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Region between graphs $y=\sqrt  {x}$ and $y=3/2-x/2$ and $y=0$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{7}{Region between graphs $y=\sqrt {x}$ and $y=3/2-x/2$ and $y=0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimating the area of a region using the variable $y$.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{7}{Estimating the area of a region using the variable $y$}{figure.7}{}}
\gdef \@abspage@last{7}
