\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integral With an Infinite Interval and Integrand With a Vertical Asymptote}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{Integral With an Infinite Interval and Integrand With a Vertical Asymptote}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding Up Area Under the Graph $y=f(x)$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:area_under_curve}{{2}{2}{Adding Up Area Under the Graph $y=f(x)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Illustration of Xeno's Paradox}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{2}{An Illustration of Xeno's Paradox}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Integral with Infinite Interval}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{3}{An Integral with Infinite Interval}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dealing with an Integral with Infinite Interval of Integration}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{4}{Dealing with an Integral with Infinite Interval of Integration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dealing with an Integral of a Discontinuous Function}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{8}{Dealing with an Integral of a Discontinuous Function}{figure.6}{}}
\newlabel{fig:}{{}{8}{Integrals of Functions with Discontinuities:}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Area under the curve $y=\frac  {x^3}{x^4-x-1}$}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{13}{Area under the curve $y=\frac {x^3}{x^4-x-1}$}{figure.7}{}}
\gdef \@abspage@last{13}
