\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\tmspace  +\thickmuskip {.2777em} Introduction:}{2}{\tmspace  +\thickmuskip {.2777em} Introduction:}{0}}}
\newlabel{fig:}{{1}{2}{\topic \; Introduction:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{2}}
\newlabel{fig:area_under_curve}{{1}{3}{\topic \; Introduction:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:area_under_curve}{3}}
\newlabel{fig:}{{1}{4}{\topic \; Introduction:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Integrals with Infinite Integration Limits:}{6}{Integrals with Infinite Integration Limits:}{0}}}
\newlabel{fig:}{{2}{7}{Integrals with Infinite Integration Limits:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{6}}
\newlabel{fig:}{{2}{8}{Integrals with Infinite Integration Limits:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Integrals of Functions with Discontinuities:}{11}{Integrals of Functions with Discontinuities:}{0}}}
\newlabel{fig:}{{3}{12}{Integrals of Functions with Discontinuities:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{12}}
\newlabel{fig:}{{3}{12}{Integrals of Functions with Discontinuities:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Important Examples:}{14}{Important Examples:}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Direct Comparison:}{15}{Direct Comparison:}{0}}}
\newlabel{fig:}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{15}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{15}
